header{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 49;
  background-color: #fff;

	.header-container{
		display: flex;
		justify-content: space-between;
		min-height: 70px;
		align-items: center;
		width: 95%;
		margin: 0px auto;

		.image-container{
			height: 100%;
			// background-color: yellow;
		}

		.button-container{
			display: flex;
			justify-content: space-between;
			width: 28%;
			// background-color: green;
			.login-container{
				display: flex;
				align-items: center;
				padding: 7px;
				border-style: solid;
				border-color: black;
				border-width: 2px;
				border-radius: 30px;
				background-color: lightgrey;
				font-size: 20px;
			}

			.help-container{
				display: flex;
				// background-color: green;
				align-items:center;
				font-size: 20px;
			}

			.year-container{
				display: flex;
				align-items:center;
				justify-content: center;
				.year-container-text{
					padding:3px;
				  font-weight: 500;
				  font-stretch: normal;
				  font-style: normal;
				  line-height: 1.5;
				  letter-spacing: normal;
				  color: #5e5f62;
				}
				.year-container-icon{
					padding:3px;
					color: #5e5f62;
				}

				.year-container-selector{
					padding:3px;
					color: #5e5f62;
				}
			}

		}
	}
}