.resourcecard {
  display: flex;
  justify-content: space-around;
  height: 138.5px;
  align-items: flex-start;
  flex-direction: column;
  width: 220px;
  margin: 20px 20px 20px 3px;
  padding: 10px;
  border-radius: 5px;
  border: solid 0.5px #d1d1d6;
  background-color: #fff;
}

.knowmore{
  display:flex;
  align-items: left;
  color: #405cd2;
}

a{
  font-size: 8px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}